{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "es6-mixins": "^1.0.2",
    "react": "^0.14.8",
    "react-native": "^0.22.2",
    "react-native-simple-radio-button": "^2.0.1",
    "react-native-tab-navigator": "^0.2.18",
    "react-redux": "^4.4.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.5.2"
  }
}
